<!DOCTYPE html>
<html lang="es">
<head>
  <title>Curriculum Vitae - Camila de la Puente</title>
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Oxygen" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
  h1, h2, h3, h4{ 
  	text-decoration: none;
    font-family: 'Oxygen', sans-serif;
    font-size: 20px;
    color: white;
  }
  #nombre h1{
  	background-color: white;
    letter-spacing: 3px;
    margin: 1.5%;
	color: grey;}
  h3{
  color: grey;
  background-color:#F5D000;
  
  }
  h4{
  width: 100%;
  
  font-size: 16px;
  text-align: center;
  }
  div{
  padding: 1.5%;}
  #principal{
  padding: 5% 25%; background-color: #B80933;
  }
  .gris{
  background-color: grey; color: white;}
  .columnas {

    -webkit-column-count: 3; /* Chrome, Safari, Opera */
    -moz-column-count: 3; /* Firefox */
    column-count: 3;
    -webkit-column-width: 200px; /* Chrome, Safari, Opera */
    -moz-column-width: 200px; /* Firefox */
    column-width: 200px;
     -webkit-column-gap: 40px; /* Chrome, Safari, Opera */
    -moz-column-gap: 40px; /* Firefox */
    column-gap: 40px;
}
footer{
	width: 100%;
  	background-color: #B80933;
    text-align: center;
    padding: 3%;
}
footer a{
	color: white;
    margin: 2px;
    
}
footer a i:hover{
	color: grey;
}


  </style>
</head>
<body>
<div id="nombre"><h1>Camila de la Puente</h1> </div>


<div class="row" id="principal">
	<div class="col-sm-4">
 <img src="https://vignette.wikia.nocookie.net/regularshow/images/5/59/Margarita.png/revision/latest?cb=20150626083319&path-prefix=es" class="img-responsive img-circle " style="display:inline" alt="Bird" width="250" height="250">
 	</div>
    <div  class="col-sm-8" style="padding:3%," >
 <h2 style="text-align: center; "> Docente de Programación. <br> Estudiante de Diseño Gráfico. <br> Autodidacta </h2>
 <!--<p> Disfruto mucho la docencia porque es un intercambio muy rico, en donde se enseña pero también se aprende mucho.
 Me encanta proyectar espacios (en el plano y en lo físico, virtuales y reales) y transmitir conceptos y sensaciones, por eso estoy estudiando Diseño. </p>-->
 	</div>
</div>
  
<div class="container">
  <div class="row" >
    <div class="col-sm-4">
      <h3>Educación</h3>
      <p><b>Diseño Gráfico </b>– Facultad de Arquitectura, diseño y urbanismo. Universidad de Buenos Aires. Desde el año 2009.</p>
	  <p><b>Técnico en Computación</b> – Escuela Técnica Nº 35 DE 18. Año 2008.</p>
     
    </div>
    <div class="col-sm-4">
      <h3>Cursos</h3>
      <p>
      	<b>Impresoras 3d. Curso de capacitación</b> –Centro Metropolitano de Diseño. GCBA. Año 2016.<br>
      	<b>Full After Effects</b> – Image Campus – Año 2014.<br>
	  	<b>Programador Web Avanzado</b> – Universidad Tecnológica Nacional. Año 2013.<br>
		<b>Redes</b> – Cepa. Año 2013.<br>
		<b>Professional Webmaster</b> – Universidad Tecnológica Nacional. Año 2012.<br>
	 </p>
    </div>
    <div class="col-sm-4">
      <h3>Capacitaciones</h3>        
      <p>
		<b>Tu propia bandera. Taller de caligrafía experimental</b> – Dictado por Yanina Arabena en Espacio Virgen.  Año 2014.<br>
		<b>La Licuadora – Jornada de Ilustración</b> – Dictado por Vero Gatti en Espacio Cabrera – Universidad de Palermo.  Año 2013.<br>
		<b>Lettering Comercial</b> – Dictado por Ale Paul en el Centro Metropolitano de Diseño. Año 2013.<br>
		<b>Visual Merchandising</b> – Creativa BA. Año 2012.<br>
		<b>Bartender Profesional</b> – AHRCC. Año 2008.<br>
	 </p>
    </div>
  </div>
  

</div>
<div class="container" id="gris">
<div class="row">
  	<div class="col-sm-4">
    <h3>Programación Skills</h3>
    	<p>C <br>
           HTML5<br>
           CSS3<br>
           Javascript<br>
    	   Bootstrap<br>
		   PHP<br>
    	   MySQL</p>
    </div>
    <div class="col-sm-4">
    <h3>Gráfica y Multimedia</h3>

		<p> Adobe Photoshop<br>
		    Adobe Illustrator<br>
    	    Adobe Indesign<br>
            Corel Draw</p>
    	
     </div>
    <div class="col-sm-4">
    <h3>Idiomas</h3>
     <p>Inglés<br>
       Lectocomprensión<br>
       Escrito<br>
       Oral</p>
    
    </div>
  </div>
  </div>
  <div class="container">
  <h3>Experiencia Laboral</h3>
<div class="row columnas" style="column-count: 3; column-width: 100px;">
<p>
  	<i>Abril 2012 - Actualmente</i><br>
<b>Docente de Algoritmos y Estructura de Datos</b> – Escuela Tecnica Nº 35 DE 18. <br>
4to año. Turno Diurno y Nocturno.
Docente MEP en Ciclo Superior Computación. Desempeño en la rotación “Programación de Aplicaciones”. 3er año.</p>

<p><i>Noviembre 2011- Abril 2012</i><br>
<b>Secretaria – Consultora de Ciencias de la Salud</b><br>
Gestion de la agenda del director. Otorgamiento de citas, recepción de consultas. Asesoramiento de droguerías, farmacéuticas e importadores en el ámbito legislativo. Tramites en ANMAT y SENASA.</p>

<i>Marzo 2011 – Octubre 2011</i><br>
<p><b>Administrativa - Ramira</b><br>
Cotejo de ventas diarias de las góndolas en efectivo y posnet. Liquidación de sueldos y comisiones. Encargada de la implementación del primer sistema informatizado (nexo con la empresa de sistemas). Testing. Confección del manual de usuario. Capacitación del personal de stand y franquicias. Altas, bajas, modificaciones de stock. Armado de vidrieras, exhibición del producto. Visual Merchandising.</p>

<p><i>Septiembre 2010 – Febrero 2011</i><br>
<b>Encargada – Ramira</b><br>
Apertura de nueva sucursal en Dot Baires. Capacitación y coordinación del grupo de trabajo. Apertura y cierre de stand y de caja. Exhibición de mercadería, control de stock, confección de pedidos. Atención al cliente. Ventas, facturación, uso del posnet.</p>

<p><i>Diciembre 2009 – Agosto 2010</i><br>
<b>Vendedora – Ramira</b><br>
Apertura y cierre de stand en sucursal Abasto. Atención al cliente. Ventas por mayor y menor. Manejo de caja, uso de posnet, facturación.<br>

</p>


  </div>
  </div>
  <div class="gris"> <h4> camiladelapuente@gmail.com</h4> </div>
  <footer>
<a href="https://www.facebook.com/cam.delapuente"><i style="font-size:24px" class="fa">&#xf082;</i></a>
<a href="https://www.behance.net/Camdelapuente"><i style="font-size:24px" class="fa">&#xf08c;</i></a>
<a href="https://www.instagram.com/camdelapuente/"><i style="font-size:24px" class="fa">&#xf16d;</i></a>
<a href="https://www.behance.net/Camdelapuente"><i style="font-size:24px" class="fa">&#xf1b5;</i></a>
<a href="https://plus.google.com/u/0/111616841112238756442"> <i style="font-size:24px" class="fa">&#xf2b3;</i></a>


  </footer>
</body>
</html>